version: '2'
services:
  trg:
    image: registry.gitlab.com/gpcentre/trulyrichgroup-com
    ports:
      - 80
      - 443
    env_file: .env
    environment:
      VIRTUAL_HOST: trulyrichgroup.com,*.trulyrichgroup.com
    external_links:
      - mariadb-node1:mariadb
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro 
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - "./src/wp-content:/var/www/wp-content"
networks:
  default:
    external:
      name: gpcentre_default

