version: '2'
services:
  trg:
    build: .
    image: gpcentre/trulyrichgroup-com:latest
    domainname: trulyrichgroup.com
    hostname: trulyrichgroup
    ports:
      - 80
      - 443
    env_file: /etc/docker/envs/trulyrichgroup-com.env
    environment:
      COMPOSE_PROJECT_NAME: trg
      VIRTUAL_HOST: trulyrichgroup.com,*.trulyrichgroup.com
    external_links:
      - mariadb-node1:mariadb
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro 
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - "./src/wp-content:/var/www/wp-content"
networks:
  default:
    external:
      name: gpcentre_default

